<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="assets/css/main.css"> 
        <title>Wiselook</title>
    </head>
    <body>
        <div id="header"></div>
        <div class="wiselook-v1">
            <div class="hero-section">
                <div class="container">
                    <div class="hero-content">
                        <p class="headline">
                          <span class="bold-text">99%</span>
                          <span class="normal-text"> of your talent has </span>
                          <span class="bold-text">potential</span>
                          <span class="normal-text"> you can’t see.</span>
                        </p>
                        <div class="hero-image"></div>
                        <p class="subheadline">
                        <span class="normal-text">Stop Guessing.</span>
                        <span class="bold-text"> Start Seeing.</span>
                        </p>
                        <a href="contact.html" class="demo-button" role="button">Request Demo</a>
                        
                    </div>  
                </div>
            </div>
            <div class="success-stories">
                <div class="container">
                    <p class="subheadline">
                            <span class="normal-text">See Yourself in These </span>
                            <span class="bold-text">Success Stories</span>
                    </p>
                    <div class="success-tables">
                        <div class="table">
                            <img src="assets/images/table-usecases.png" alt="Use Cases">
                        </div>
                        <div class="table">
                            <img src="assets/images/table-outcome.png" alt="Outcome">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>